# BookStore

./: .gitignore
BulkyBook/: BulkyBook.sln
BulkyBook/BilkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BilkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BilkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook/BilkyBook.DataAccess/Migrations/: 20200405112429_initial.Designer.cs  20200405112429_initial.cs  20200405113856_addCategoryTable.Designer.cs  20200405113856_addCategoryTable.cs  20200406090321_addcovertypetodb.Designer.cs  20200406090321_addcovertypetodb.cs  20200406094827_addstoredproc.Designer.cs  20200406094827_addstoredproc.cs  20200406103318_addproduct.Designer.cs  20200406103318_addproduct.cs  20200406103457_requiredfieldstoproduct.Designer.cs  20200406103457_requiredfieldstoproduct.cs  20200406110415_editstoreproc.Designer.cs  20200406110415_editstoreproc.cs  20200406124021_decimalPrice.Designer.cs  20200406124021_decimalPrice.cs  20200406125605_money.Designer.cs  20200406125605_money.cs  20200406133728_money1.Designer.cs  20200406133728_money1.cs  20200407063655_pricetypechange.Designer.cs  20200407063655_pricetypechange.cs  20200407075942_prices.Designer.cs  20200407075942_prices.cs  20200407082217_applicationusers.Designer.cs  20200407082217_applicationusers.cs  20200407083129_addcompany.Designer.cs  20200407083129_addcompany.cs  20200408122919_addshoppingcart.Designer.cs  20200408122919_addshoppingcart.cs  20200409190833_orderheadervaldiationss.Designer.cs  20200409190833_orderheadervaldiationss.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BilkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  StoreProcedureCall.cs  UnitOfWork.cs
BulkyBook/BilkyBook.DataAccess/Repository/IRepository/: ApplicationUserRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IStoreProcedureCall.cs  IUnitOfWork.cs
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CategoryViewModel.cs  Company.cs  CoverType.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Models/ViewModels/: OrderDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  Constants.cs  EmailSender.cs  SessionExtension.cs  StaticDetails.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
BulkyBook/BulkyBook/Properties/PublishProfiles/: VazhaBookStore - Web Deploy.pubxml
BulkyBook/BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyBook/BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/BulkyBook/wwwroot/css/: site.css
BulkyBook/BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  customValidation.js  product.js
